# Websockets

./: .gitignore  README.md
WebsocketsJDBC/: pom.xml
WebsocketsJDBC/src/main/java/controlador/: PersonaC.java  UbigeoC.java
WebsocketsJDBC/src/main/java/dao/: Conexion.java  ICrud.java  PersonaImpl.java  UbigeoImpl.java
WebsocketsJDBC/src/main/java/modelo/: Persona.java  Ubigeo.java
WebsocketsJDBC/src/main/java/websockets/: ActaW.java  PersonaW.java
WebsocketsJDBC/src/main/webapp/: index.xhtml
WebsocketsJDBC/src/main/webapp/WEB-INF/: web.xml
WebsocketsJDBC/src/main/webapp/recursos/js/: cliente.js
WebsocketsJPA/: pom.xml
WebsocketsJPA/src/main/java/controlador/: PersonaController.java  UbigeoController.java
WebsocketsJPA/src/main/java/controlador/util/: JsfUtil.java
WebsocketsJPA/src/main/java/modelo/dao/: AbstractFacade.java  PersonaFacade.java  UbigeoFacade.java
WebsocketsJPA/src/main/java/modelo/entidad/: Persona.java  Ubigeo.java
WebsocketsJPA/src/main/java/websockets/: PersonaW.java
WebsocketsJPA/src/main/resources/: Bundle.properties
WebsocketsJPA/src/main/webapp/: index.xhtml  template.xhtml
WebsocketsJPA/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
WebsocketsJPA/src/main/webapp/persona/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebsocketsJPA/src/main/webapp/resources/css/: jsfcrud.css
WebsocketsJPA/src/main/webapp/resources/js/: cliente.js
WebsocketsJPA/src/main/webapp/ubigeo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebsocketsSpringBoot/persona-frontend/: persona.html
WebsocketsSpringBoot/persona-frontend/assets/js/: persona.js
WebsocketsSpringBoot/websocketrest/: pom.xml
WebsocketsSpringBoot/websocketrest/src/main/java/com/martinsaman/websocketrest/: WebsocketrestApplication.java
WebsocketsSpringBoot/websocketrest/src/main/java/com/martinsaman/websocketrest/clients/: PersonaCl.java
WebsocketsSpringBoot/websocketrest/src/main/java/com/martinsaman/websocketrest/config/: Websocket.java
WebsocketsSpringBoot/websocketrest/src/main/java/com/martinsaman/websocketrest/model/: Persona.java  Ubigeo.java
WebsocketsSpringBoot/websocketrest/src/main/java/com/martinsaman/websocketrest/repo/: IPersona.java  IUbigeo.java
WebsocketsSpringBoot/websocketrest/src/main/java/com/martinsaman/websocketrest/rest/: PersonaRest.java  UbigeoRest.java
WebsocketsSpringBoot/websocketrest/src/main/java/com/martinsaman/websocketrest/websocket/: PersonaW.java
WebsocketsSpringBoot/websocketrest/src/main/resources/: application.properties  import.sql
WebsocketsSpringBoot/websocketrest/src/test/java/com/martinsaman/websocketrest/: WebsocketrestApplicationTests.java
